# OGUI-Custom-GUIS

./: Condition-System.md  FAQ.md  Home.md  Installation-Guide.md  Quick-Start-Tutorial.md  README.md  Troubleshooting.md  WIKI_DELIVERY_SUMMARY.md  Wiki-Index.md  pom.xml
src/main/java/com/ogui/: OGUIPlugin.java
src/main/java/com/ogui/command/: OGUICommand.java
src/main/java/com/ogui/condition/: Condition.java  ConditionFactory.java  ConditionType.java
src/main/java/com/ogui/condition/impl/: ItemCondition.java  ItemsAdderCondition.java  LuckPermsGroupCondition.java  ModeledNPCCondition.java  NexoCondition.java  OreoCurrencyCondition.java  OreoWarpsCondition.java  OreoWarpsLocationCondition.java  PermissionCondition.java  PlaceholderCondition.java  VaultMoneyCondition.java  WeatherCondition.java  WorldCondition.java  WorldGuardRegionCondition.java  XpLevelCondition.java  XpPointsCondition.java
src/main/java/com/ogui/gui/: GuiDefinition.java  GuiInventoryProvider.java  GuiItem.java  GuiRegistry.java
src/main/java/com/ogui/items/: DefaultItemProvider.java  ItemProvider.java
src/main/java/com/ogui/listener/: NPCInteractListener.java
src/main/java/com/ogui/util/: ColorUtil.java  MessageManager.java
src/main/resources/: guis.yml  lang.yml  plugin.yml
